trait Integer: Numeral;
impl Integer for u128;
impl Integer for i8;
impl Integer for u8;
impl Integer for i16;
impl Integer for u16;
impl Integer for i32;
impl Integer for u32;
impl Integer for i64;
impl Integer for u64;
impl Integer for i128;

trait Float: Numeral;
impl Float for f16;
impl Float for f32;
impl Float for f64;

trait Numeral: Primitive;
impl Numeral for i8;
impl Numeral for u8;
impl Numeral for i16;
impl Numeral for u16;
impl Numeral for i32;
impl Numeral for u32;
impl Numeral for i64;
impl Numeral for u64;
impl Numeral for i128;
impl Numeral for u128;
impl Numeral for f16;
impl Numeral for f32;
impl Numeral for f64;

trait Primitive;
impl Primitive for i8;
impl Primitive for u8;
impl Primitive for i16;
impl Primitive for u16;
impl Primitive for i32;
impl Primitive for u32;
impl Primitive for i64;
impl Primitive for u64;
impl Primitive for i128;
impl Primitive for u128;
impl Primitive for f16;
impl Primitive for f32;
impl Primitive for f64;
impl Primitive for bool;
impl Primitive for char;
impl Primitive for ();

struct Range<T: Integer> {
    start: T,
    end: T
}

trait Add<T> { fun add(self, other: T) -> Self; }
trait Sub<T> { fun sub(self, other: T) -> Self; }
trait Mul<T> { fun mul(self, other: T) -> Self; }
trait Div<T> { fun div(self, other: T) -> Self; }
trait Mod<T> { fun mod(self, other: T) -> Self; }
trait Neg { fun neg(self) -> Self; }
trait Eq { fun eq(&self, other: &Self) -> bool; }
trait Ord: Eq { fun lss(self, other: Self) -> bool; fun gtr(self, other: Self) -> bool; }
trait Bitwise { fun not(self) -> Self; fun and(self, other: Self) -> Self; fun or(self, other: Self) -> Self; fun xor(self, other: Self) -> Self; }
trait Deref<T> { fun deref(&self) -> &T; fun deref_mut(&mut self) -> &mut T; }
trait Drop { fun drop(self); }
trait AsRef<T> { fun as_ref(&self) -> &T; }
trait Index<Index_T, Value_T> { fun index(&self, idx: Index_T) -> &Value_T; fun index_mut(&mut self, idx: Index_T) -> &mut Value_T; }
trait Iter<T> { fun next(&mut self) -> T; fun has_next(&self) -> bool; }
trait Copy;
trait Up_To<T> { fun up_to(self, other: T) -> Range<T>; }
trait Bitshift { fun shl(self, count: Self) -> Self; fun shr(self, count: Self) -> Self; }
trait Clone { fun clone(&self) -> Self; }

impl<T: Numeral> Add<T> for T { fun add(self, other: Self) -> Self; }
impl<T: Numeral> Sub<T> for T { fun sub(self, other: Self) -> Self; }
impl<T: Numeral> Mul<T> for T { fun mul(self, other: Self) -> Self; }
impl<T: Numeral> Div<T> for T { fun div(self, other: Self) -> Self; }
impl<T: Numeral> Mod<T> for T { fun mod(self, other: Self) -> Self; }
impl<T: Numeral> Neg for T { fun neg(self) -> Self; }
impl<T: Numeral> Ord for T { fun lss(self, other: Self) -> bool; fun gtr(self, other: Self) -> bool; }
impl Bitwise for bool { fun not(self) -> Self; fun and(self, other: Self) -> Self; fun or(self, other: Self) -> Self; fun xor(self, other: Self) -> Self; }
impl<T: Integer> Bitwise for T { fun not(self) -> Self; fun and(self, other: Self) -> Self; fun or(self, other: Self) -> Self; fun xor(self, other: Self) -> Self; }
impl<T: Primitive> Copy for T;
impl<T> Copy for &T;
impl<T> Copy for &mut T;
impl<T: Integer> Up_To<T> for T { fun up_to(self, other: T) -> Range<T>; }
impl<T: Integer> Bitshift for T { fun shl(self, count: Self) -> Self; fun shr(self, count: Self) -> Self; }

impl<T: Primitive> Clone for T {
    fun clone(&self) -> Self {
        *self
    }
}

impl<T: Primitive> Drop for T {
    fun drop(self) { }
}

impl<T, const S: usize> Drop for [T; S] {
    fun drop(self) {
        let mut idx: usize = 0;
        while idx < S {
            self[idx].drop();
            idx += 1;
        }
    }
}

impl<T> Drop for [T] {
    fun drop(self) {
        let mut idx: usize = 0;
        while idx < self.len() {
            self[idx].drop();
            idx += 1;
        }
    }
}

impl<T: !Drop> Drop for T {
    fun drop(self);
}

impl<T, const S: usize> Eq for [T; S] {
    fun eq(&self, other: &Self) -> bool {
        let mut idx: usize = 0;
        while idx < S {
            if self[idx] != other[idx] {
                return false;
            }
            idx += 1;
        }
        true
    }
}

impl<T> Eq for [T] {
    fun eq(&self, other: &Self) -> bool {
        let mut idx: usize = 0;
        while idx < self.len() {
            if self[idx] != other[idx] {
                return false;
            }
            idx += 1;
        }
        true
    }
}

impl<T> Eq for &T {
    fun eq(&self, other: &Self) -> bool {
        **self == **other
    }
}

impl<T> Eq for &mut T {
    fun eq(&self, other: &Self) -> bool {
        **self == **other
    }
}

impl<T: !Eq> Eq for T {
    fun eq(&self, other: &Self) -> bool;
}

impl<T> AsRef<T> for [T] {
    fun as_ref(&self) -> &T;
}

impl<T, const S: usize> Deref<[T]> for [T; S] {
    fun deref(&self) -> &[T];
    fun deref_mut(&mut self) -> &mut [T];
}

impl<T> Index<usize, T> for [T] {
    fun index(&self, idx: usize) -> &T;
    fun index_mut(&mut self, idx: usize) -> &mut T;
}

impl<T, const S: usize> Index<usize, T> for [T; S] {
    fun index(&self, idx: usize) -> &T;
    fun index_mut(&mut self, idx: usize) -> &mut T;
}

impl<T, const S: usize> [T; S] {
    fun len(&self) -> usize { S }
}

impl<T> [T] {
    fun len(&self) -> usize;
    fun is_empty(&self) -> bool { self.len() == 0 }
}

impl<T> T {
    fun mem_size() -> usize;
}

impl<T> [T] {
    fun from_raw_parts(ptr: &T, len: usize) -> &mut Self;
}

type usize = u64;
type str = [char];