import std/string.cf;
import std/helpers.c;

extern fun c_getchar() -> char;
extern fun c_getch() -> char;
extern fun c_kbhit() -> bool;
extern fun c_putchar(chr: char) -> char;
extern fun c_puts(c_str: &char);
extern fun c_printf(c_str: &char);
extern fun c_flush();

fun println(str_: &str) {
    c_puts(str_.to_string().c_string().as_ref());
    c_flush();
}

fun print(str_: &str) {
    c_printf(str_.to_string().c_string().as_ref());
    c_flush();
}

fun readln() -> String {
    let mut input = String:new();
    loop {
        let ch = c_getchar();
        if ch == '\n' | ch == '\0' {
            break;
        }
        input.push(ch);
    }
    input
}