import std/string.cf;

extern fun c_getchar() -> char;
extern fun c_getch() -> char;
extern fun c_kbhit() -> bool;
extern fun c_putchar(chr: char) -> char;
extern fun c_puts(c_str: &char);
extern fun c_printf(c_str: &char);
extern fun c_flush();
extern fun c_system(cmd: &char) -> i32;

fun println(str: &[char]) {
    let string = String:from(str).null_terminate();
    c_puts(string.as_ref());
    c_flush();
}

fun print(str: &[char]) {
    let string = String:from(str).null_terminate();
    c_printf(string.as_ref());
    c_flush();
}

fun shell(str: &[char]) -> i32 {
    let string = String:from(str).null_terminate();
    c_system(string.as_ref())
}

fun read() -> String {
    let mut input = String:new();
    loop {
        let ch = c_getchar();
        if ch == '\n' | ch == '\0' {
            break;
        }
        input.push(ch);
    }
    input
}