import std/helpers.c;

extern fun c_sin(num: f64) -> f64;
extern fun c_cos(num: f64) -> f64;

mod math {
    const PI: f64 = 3.1415926535897932384;
}

impl<T: Integer> T {
    fun abs(self) -> Self {
        if self < 0 {
            -self    
        } else {
            self
        }
    }
}

impl<T: Float> T {
    fun abs(self) -> Self {
        if self < 0.0 {
            -self    
        } else {
            self
        }
    }

    fun lerp(self, other: Self, t: Self) -> Self {
        other * t + self * (1.0 - t)
    }
}

impl f64 {
    fun sin(self) -> Self { c_sin(self) }
    fun cos(self) -> Self { c_cos(self) }
}

impl<T: Numeral> T {
    fun min(self, other: Self) -> Self {
        if self < other {
            self
        } else {
            other
        }
    }

    fun max(self, other: Self) -> Self {
        if self > other {
            self
        } else {
            other
        }
    }

    fun clamp(self, min: Self, max: Self) -> Self {
        self.max(min).min(max)
    }

    fun in_range(self, range: Range<T>) -> bool {
        self >= range.start & self < range.end
    }
}

struct Vec_2<T: Numeral> {
    x: T,
    y: T
}

impl<T> Copy for Vec_2<T>;

impl<T> Vec_2<T> {
    fun as<T2>(self) -> Vec_2<T2> {
        Vec_2<T2>{ self.x as T2, self.y as T2 }
    }
}

impl<T: Float> Vec_2<T> {
    fun lerp(self, other: Self, t: T) -> Self {
        other * t + self * (1.0 - t)
    }
}

impl<T> Add<Vec_2<T>> for Vec_2<T> {
    fun add(self, other: Self) -> Self {
        Self{ self.x + other.x, self.y + other.y }
    }
}

impl<T> Sub<Vec_2<T>> for Vec_2<T> {
    fun sub(self, other: Self) -> Self {
        Self{ self.x - other.x, self.y - other.y }
    }
}

impl<T> Mul<T> for Vec_2<T> {
    fun mul(self, other: T) -> Self {
        Self{ self.x * other, self.y * other }
    }
}

impl<T> Div<T> for Vec_2<T> {
    fun div(self, other: T) -> Self {
        Self{ self.x / other, self.y / other }
    }
}