import std/helpers.c;
import std/error.cf;

extern fun c_connect(ip: &char, port: i32) -> i32;
extern fun c_listen(port: i32, backlog: i32) -> i32;
extern fun c_accept(server_sock: i32) -> i32;
extern fun c_send(sock: i32, data: &u8, size: usize) -> i32;
extern fun c_recv(sock: i32, buf: &u8, size: usize) -> i32;
extern fun c_close(sock: i32);
extern fun c_bytes_available(sock: i32) -> i32;

type TCP_Socket_ID = i32;

struct TCP_Listener { port: i32, backlog: i32, socket: TCP_Socket_ID }
struct TCP_Socket { ip: String, port: i32, socket: TCP_Socket_ID }

impl TCP_Listener {
    fun listen(port: i32, backlog: i32) -> Result<Self> {
        let socket = c_listen(port, backlog);
        if socket == -1 {
            Result<Self>:err(Error:c_err())
        } else {
            Result<Self>:ok(Self{ port, backlog, socket })
        }
    }

    fun accept(&self) -> Option<TCP_Socket> {
        let result = c_accept(self.socket);
        if result == -1 {
            Option<TCP_Socket>:none()
        } else {
            Option<TCP_Socket>:some(TCP_Socket{ "".to_string(), 0, result })
        }
    }
}

impl TCP_Socket {
    fun connect(ip: &str, port: i32) -> Result<Self> {
        let ip_string = ip.to_string();
        let socket = c_connect(ip_string.clone().as_ref(), port);
        if socket == -1 {
            Result<Self>:err(Error:c_err())
        } else {
            Result<Self>:ok(Self{ ip_string, port, socket })
        }
    }

    fun send(&self, data: &[u8]) -> Result<()> {
        let mut idx: usize = 0;
        while idx < data.len() {
            let sent_len = c_send(self.socket, (data.as_ref() as usize + idx) as &u8, data.len() - idx);
            if sent_len == -1 {
                return Result<()>:err(Error:c_err());
            }
            idx += sent_len as usize;
        }
        Result<()>:ok(())
    }

    fun recv(&self, len: usize) -> Result<Vec<u8>> {
        let mut result = Vec<u8>:with_capacity(len);
        result.set_len(len);
        let mut idx: usize = 0;
        while idx < result.len() {
            let recv_len = c_recv(self.socket, (result.as_ref() as usize + idx) as &u8, result.len() - idx);
            if recv_len == -1 {
                return Result<Vec<u8>>:err(Error:c_err());
            }
            idx += recv_len as usize;
        }
        Result<Vec<u8>>:ok(result)
    }

    fun send_text(&self, text: &str) -> Result<()> {
        self.send(text as &[u8])
    }

    fun recv_text(&self, len: usize) -> Result<String> {
        let res = self.recv(len)?;
        Result<String>:ok(String:from(res.as_slice() as &[char]))
    }
}