import std/heap.cf;

extern fun c_strlen(c_str: &char) -> usize;

type String = Vec<char>;

impl<T: ToString> ToString for [T] {
    fun to_string(&self) -> String {
        if self.is_empty() {
            return "[]".to_string();
        }
        let mut result = "[".to_string();
        for item in self.iter() {
            result.extend(item.to_string());
            result.extend_from_slice(", ");
        }
        result.pop();
        result.pop();
        result.push(']');
        result
    }
}

impl String {
    fun c_string(mut self) -> Self {
        self.push('\0');
        self
    }

    fun from_c_str(c_str: &char) -> Self {
        let len = c_strlen(c_str);
        let slice = [char]:from_raw_parts(c_str, len);
        Self:from(slice)
    }
}

impl str {
    fun format(&self, values: &[&str]) -> String {
        let mut result = String:new();
        let mut iter = self.iter();
        let mut idx: usize = 0;
        while iter.has_next() {
            let chr = *iter.next();
            if chr == '{' & iter.has_next() {
                let next_chr = *iter.next();
                if next_chr == '}' & idx < values.len() {
                    result.extend_from_slice(values[idx]);
                    idx += 1;
                    skip;
                } else if next_chr != '{' {
                    result.push(chr);
                    result.push(next_chr);
                    skip;
                }
            }
            result.push(chr);
        }
        result
    }
}

trait ToString { fun to_string(&self) -> String; }

impl ToString for str {
    fun to_string(&self) -> String {
        String:from(self)
    }
}

impl<T: Integer> ToString for T {
    fun to_string(&self) -> String {
        if *self == 0 {
            return "0".to_string();
        }
        let mut result = String:new();
        let mut num = if *self < 0 { -*self } else { *self };
        while num != 0 {
            result.insert(0, ('0' as T + num % 10) as char);
            num /= 10;
        }
        if *self < 0 {
            result.insert(0, '-');
        }
        result
    }
}