import std/heap.cf;
import std/helpers.c;

extern fun c_read_file(path: &char, out_size: &mut usize) -> &u8;
extern fun c_write_file(path: &char, data: &u8, size: usize);
extern fun c_append_file(path: &char, data: &u8, size: usize);
extern fun c_file_exists(path: &char) -> bool;
extern fun c_delete_file(path: &char);

extern fun c_system(cmd: &char) -> i32;

fun system(str_: &str) -> i32 {
    c_system(str_.to_string().c_string().as_ref())
}

struct File {
    path: String
}

impl File {
    fun open(path: &str) -> Self {
        Self{ path.to_string() }
    }

    fun clear(&self) {
        c_write_file(self.path.c_string().as_ref(), 0 as &u8, 0);
    }

    fun read(&self) -> Vec<u8> {
        let mut size = 0;
        let ptr = c_read_file(self.path.c_string().as_ref(), &mut size);
        *mem:heap_count() += 1;
        Vec<u8>{ ptr, size, size }
    }

    fun write(&self, data: &[u8]) {
        c_append_file(self.path.c_string().as_ref(), data.as_ref(), data.len());
    }

    fun read_text(&self) -> String {
        let data = mem:Manually_Drop<Vec<u8>>{ self.read() };
        String{ data.ptr as &char, data.len, data.capacity }
    }

    fun write_text(&self, text: &str) {
        self.write([u8]:from_raw_parts(text.as_ref() as &u8, text.len()));
    }

    fun exists(path: &str) -> bool {
        c_file_exists(path.to_string().c_string().as_ref())
    }

    fun delete(path: &str) {
        c_delete_file(path.to_string().c_string().as_ref())
    }
}